script type="text/ng-template" id="chart/settings.html"
  h2 Chart settings
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="column"
              div flex="100"
                md-input-container.md-block
                  label Period
                  md-select ng-model="state.period"
                    md-option ng-value="'W1'" Current week
                    md-option ng-value="'LW1'" Previous week
                    md-option ng-value="'M1'" Current Month
                    md-option ng-value="'LM1'" Previous Month
              div flex="100"
                label.md-label Chart data source
                md-select ng-model="state.source"
                  md-option ng-value="undefined" None
                  
      md-tab ng-click="control.settings.states.push({})" + Add state
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save