script type="text/ng-template" id="chart/settings.html"
  h2 Chart settings
  form
    md-content
      div layout-padding="" layout="row"
        div flex="80"
          md-input-container.md-block
            label Endpoint data source:
            input type="text" ng-model="control.settings.dataSource"

    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save