h1.page-header Websockets
p We currently have these channels:
ul
  li
    strong #{link_to 'Inventions::InventionChannel', '#inventions_invention_channel'}
    |  broadcasts new invention interactions
p To subscribe to a channel follow these #{link_to 'instructions', 'https://www.npmjs.com/package/action-cable-react', target: '_blank'}.
br
h2#inventions_invention_channel Inventions::InventionChannel
p To subscribe to an invention channel you'll need to specify channel class as well as invention id:
pre.prettyprint
  | {channel: 'Inventions::InventionChannel', id: 1}
