script type="text/ng-template" id="select/settings.html"
  h2 Select settings
  form
    md-content
      div layout-padding="" layout="row"
        div flex="100"
          md-input-container.md-block
            label Width, %
            input type="number" ng-model="control.settings.width"
      hr.hr
      div layout-padding="" layout="row" ng-repeat="option in control.settings.list"
        .select-option-num flex="5" ng-bind="$index+1+':'"
        div flex="95"
          md-input-container.md-block
            label Label
            input type="text" ng-model="option.label"
      .add-item
        md-button.md-raised.md-success type="link" ng-click="control.settings.list.push({})" Add option

    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save