script type="text/ng-template" id="select/settings.html"
  h2 Select settings
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="row"
              div flex="80"
                md-input-container.md-block
                  label Model
                  input type="text" ng-model="state.model"
              div flex="20"
                md-input-container.md-block
                  label Width, %
                  input type="number" ng-model="state.width"
            hr.hr
            div layout-padding="" layout="row" ng-repeat="option in state.list"
              .select-option-num flex="5" ng-bind="$index+1+':'"
              div flex="50"
                md-input-container.md-block
                  label ID
                  input type="text" ng-model="option.id"
              div flex="50"
                md-input-container.md-block
                  label Label
                  input type="text" ng-model="option.label"
            .add-item
              md-button.md-raised.md-success type="link" ng-click="state.list.push({})" Add option
      md-tab ng-click="control.settings.states.push({})" + Add state {{i}}
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save
