tr
  td
    table(width="600px" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 20px; background: #fff; border: 1px solid rgba(0,0,0,0.1); border-top: none")
      tr
        td(style="font-family: sans-serif; font-size: 14px; color: #30292F; letter-spacing: 0.5px; line-height: 20px;")
          |With regards,
      tr
        td(style="font-family: sans-serif; font-size: 14px; color: #30292F; letter-spacing: 0.5px; line-height: 20px; padding-top: 10px;")
          |The IAMIP Team
tr
  td(align="center" style="padding-top: 20px;")
    table(border="0" cellspacing="0" cellpadding="0")
      tr
        td(style="padding-right: 10px;")
          img(src=image_url('beach_api_core/mailer/icon-help.png') width="16" height="16" style="vertical-align: middle;")
        td
          a(href="#" style="vertical-align: middle; font-size: 14px; color: #B9C0C7; letter-spacing: 0; text-decoration: none;" width="50%") Contact Support
tr
  td(style="font-size: 11px; color: #B9C0C7; letter-spacing: 0; padding-top: 15px;" align="center")
    |©2013 - #{Time.now.year}, IAMIP Sverige AB • All Rights Reserved
