tr
  td(style="padding-top: 40px;")
    table(border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; padding: 0; margin: 0;")
      tr
        td
          img(src=image_url('beach_api_core/mailer/account-background.jpg') style="display: block; width: 600px")
tr
  td
    table(width="600px" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 20px; background: #fff; border: 1px solid rgba(0,0,0,0.1); border-bottom: none")
      tr
        td(style="font-family: sans-serif; font-size: 14px; color: #30292F; letter-spacing: 0.5px; line-height: 20px;")
          |Dear #{@user.display_name},
      tr
        td(style="font-family: sans-serif; font-size: 14px; color: #30292F; letter-spacing: 0.5px; line-height: 20px; padding-top: 20px;")
          |We recently received a request for a forgotten password. 
      tr
        td(align="center" style="padding-top: 35px;")
          a(href="#" style="text-decoration: none; font-weight: normal; color: #376E50; background: #3FD485; font-size: 12px; padding: 15px 20px; border-radius: 2px;") CLICK HERE TO RESET PASSWORD
