script type="text/ng-template" id="input/settings.html"
  h2
    | Input settings
  label.label
    | Model:&nbsp;
    input class="form-control" type="text" ng-model="parentScope.settings.model"

  label.label
    | Type:&nbsp;
    input class="form-control" type="text" ng-model="parentScope.settings.type"

  label.label
    | Placeholder:&nbsp;
    input class="form-control" type="text" ng-model="parentScope.settings.placeholder"

  br
  label.label
    input type="checkbox" ng-model="parentScope.settings.required"
    | required

  br
  label.label
    | Width, %:&nbsp;
    input class="form-control" type="number" ng-model="parentScope.settings.width"

  hr
  .text-right
    button ng-click="closeThisDialog()" Save