- @components_path = "beach_api_core/active_admin/screens/components/"

- Dir[File.dirname(__FILE__) + '/*/*.slim'].each do |partial|
  - template =  @components_path + partial.gsub(File.dirname(__FILE__)+"/", "")
  =render template: template

script type="text/javascript"
  = render template: "beach_api_core/active_admin/screens/app.js"
script type="text/javascript"
  - Dir[File.dirname(__FILE__) + '/*/*.js', File.dirname(__FILE__) + '/*.js'].each do |partial|
    - template = @components_path + partial.gsub(File.dirname(__FILE__)+"/", "")
    =render template: template
