script type="text/ng-template" id="mobile-modal.html"
  .mobile-modal
    .mobile-modal__body ng-style="{backgroundImage: settings.backgroundImage ? 'url('+settings.backgroundImage.url+')' : '', backgroundColor: settings.backgroundColor, color: settings.color}"
    
      .mobile-modal__title ng-bind="settings.title"
      .mobile-modal__icon ng-if="settings.modal.icon.url"
        img ng-src="{{settings.modal.icon.url}}" width="100" height="100"
      .mobile-modal__content ng-bind="settings.content"
    
    .mobile-modal__button ng-bind="settings.button.text" ng-style="{backgroundColor: settings.button.backgroundColor, color: settings.button.color}"

    .mobile-modal__description ng-bind="settings.description"