script type="text/ng-template" id="items-in-a-row/settings.html"
  h2 Items In A Row settings
  form
    md-content
      div layout-padding="" layout="row"
        div flex="80"
          md-input-container.md-block
            label Title
            input type="text" ng-model="control.settings.title"
        div flex="10" ng-init="control.settings.width = control.settings.width || 115"
          md-input-container.md-block
            label Width
            input type="text" ng-model="control.settings.width"
        div flex="10" ng-init="control.settings.height = control.settings.height || 135"
          md-input-container.md-block
            label Height
            input type="text" ng-model="control.settings.height"
      hr.hr
      div ng-repeat="item in control.settings.list"
        .items-in-a-row__item layout-padding="" layout="row"
          div flex="25" style="min-width: 115px"
            image-uploader ng-model="item.image"
          div flex="75"
            div layout="column" layout-padding=""
              div flex="100"
                md-input-container.md-block
                  label Title
                  input type="text" ng-model="item.title"

              div flex="100"
                md-input-container.md-block
                  label Description
                  input type="text" ng-model="item.description"
              div flex="100"
                md-input-container.md-block
                  label Primary Background Color
                  input type="color" ng-model="item.backgroundColor"
              div flex="100"
                md-checkbox ng-model="item.isGradient" Gradient
                md-input-container.md-block ng-show="item.isGradient"
                  label Secondary Background Color
                  input type="color" ng-model="item.secondaryBackgroundColor"
              action-selector.no-padding ng-model="item.action"
          .items-in-a-row__item-delete ng-click="control.settings.list.splice($index, 1)"
            | &times;
        hr.hr

      .add-item
        md-button.md-raised.md-success type="link" ng-click="control.settings.list.push({})" Add Item
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save