script type="text/ng-template" id="items-in-a-row/settings.html"
  h2 Items In A Row settings
  div ng-init="control.settings.states = control.settings.states || []"
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          div layout="column" layout-padding=""
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="row"
              div flex="80"
                md-input-container.md-block
                  label Title
                  input type="text" ng-model="state.title"
              div flex="10" ng-init="state.width = state.width || 115"
                md-input-container.md-block
                  label Width
                  input type="text" ng-model="state.width"
              div flex="10" ng-init="state.height = state.height || 135"
                md-input-container.md-block
                  label Height
                  input type="text" ng-model="state.height"
            hr.hr
            div ng-init="state.list = state.list || []"
              .relative ng-repeat="item in state.list"
                .delete-action ng-click="state.list.splice($index, 1)"
                md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
                  md-tab ng-repeat="itemState in item.states"
                    md-tab-label
                      span
                        | {{$index == 0 ? 'Default Item State' : (itemState.name || 'State #' + $index)}}
                      .delete-action ng-click="item.states.splice($index, 1)"
                    md-tab-body
                      md-content.items-in-a-row__item layout-padding="" layout="row"
                        div flex="25" style="min-width: 115px"
                          label.md-label Background Image
                          image-uploader.image-uploader-left ng-model="itemState.image"
                        div flex="75"
                          div layout="column" layout-padding=""
                            div flex="100"
                              md-input-container.md-block
                                label State Name
                                input type="text" ng-model="itemState.name"
                            div flex="100"
                              md-input-container.md-block
                                label State Condition
                                input type="text" ng-model="itemState.condition"


                            div flex="100"
                              label.md-label Icon
                              image-uploader.image-uploader-left ng-model="itemState.icon"
                            div flex="100"
                              md-input-container.md-block
                                label Title
                                input type="text" ng-model="itemState.title"
                            div flex="100"
                              md-input-container.md-block
                                label Description
                                input type="text" ng-model="itemState.description"
                            div flex="100"
                              md-input-container.md-block
                                label Text Color
                                input type="color" ng-model="itemState.textColor"
                            div flex="100"
                              md-input-container.md-block
                                label Primary Background Color
                                input type="color" ng-model="itemState.backgroundColor"
                            div flex="100"
                              md-checkbox ng-model="itemState.isGradient" Gradient
                              md-input-container.md-block ng-show="itemState.isGradient"
                                label Secondary Background Color
                                input type="color" ng-model="itemState.secondaryBackgroundColor"
                            action-selector.no-padding ng-model="itemState.action"
                  md-tab ng-click="item.states.push({})" + Add Item State
                hr.hr

            .add-item
              md-button.md-raised.md-success ng-click="state.list.push({states: [{}]})" Add Item
      md-tab ng-click="control.settings.states.push({})" + Add state
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save