script type="text/ng-template" id="mobile-items-in-a-row.html"
  .mobile-items-in-a-row ng-if="!rebuild"
    .mobile-items-in-a-row__title
      div ng-bind="state.title" ng-style="{color: screen.settings.mainColor || '#650C65'}"
      .mobile-items-in-a-row__decor ng-style="{backgroundColor: screen.settings.mainColor || '#650C65'}"
      
    .mobile-items-in-a-row__items ng-style="{height: state.height+'px'}"
      slick slides-to-show="1" ng-if="state.list.length" variable-width="true" infinite="false"
        div ng-repeat="item in state.list" ng-init="itemState = ComponentState.activeState(item.states)"
          .mobile-items-in-a-row__item ng-click="fireAction(itemState.action)" ng-style="{width: state.width+'px', height: state.height+'px', backgroundImage: 'url('+itemState.image.url+')'}"
