script type="text/ng-template" id="combination-control-item.html"
  h2 Combination Control Item
  div layout-padding="" layout="column"
    div flex="50"
      label.md-label Select control from list
      md-select ng-model="control.type"
        md-option ng-repeat="option in availableControls" ng-bind="option" ng-value="option"
    div flex="100"
      .combination-control-item__settings
        div render-template="control.type + '/settings.html'"
