script type="text/ng-template" id="combination-control/settings.html"
  h2 Combination Control
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="column"
              div flex="100"
                md-input-container.md-block
                  label Name
                  input type="text" ng-model="state.name"
              div flex="100"
                combination-control ng-model="state.list"
                a.md-button.md-raised.md-success ng-click="state.list.push({})" Add Item
      md-tab ng-click="control.settings.states.push({})" + Add state
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save
