script type="text/ng-template" id="message.html"
  div
    .clearfix ng-show="template"
      .message ng-class="message.from || 'bot'"
        span ng-bind-html-compile="template"
        .message-avatar
    .message-control ng-repeat="component in (message.components || [])"
      mobile-component component="component"