script type="text/ng-template" id="message.html"
  div
    .message ng-class="message.from || 'bot'" ng-bind-html-compile="template"
    .message-control ng-repeat="component in message.components"
      mobile-component component="component"