script type="text/ng-template" id="mobile-card.html"
  .mobile-card ng-style="{backgroundColor: screen.settings.mainColor || '#650C65', backgroundImage: 'url('+settings.image.url+')', cursor: settings.action.type && settings.action.type == 'NONE' ? 'default' : 'pointer' }"
    .mobile-card__body
      .mobile-card__title ng-bind="settings.title"
      .mobile-card__content ng-bind="settings.content"
      .mobile-card__rounded-boxes
        .mobile-card__rounded-box ng-repeat="box in settings.boxes"
          span ng-bind="box.text"