script type="text/ng-template" id="radio-list/settings.html"
  h2 Radio list settings
  form
    md-content
      div layout-padding="" layout="row"
        div flex="50"
          md-input-container.md-block
            label Title
            input type="text" ng-model="control.settings.title"
        div flex="50"
          md-input-container.md-block
            label Model
            input type="text" ng-model="control.settings.model"
      div layout-padding="" layout="row"
        div flex="50"
          md-checkbox ng-model="control.settings.required" required="true" Required

      div layout-padding="" layout="column"
        div flex="100"
          label.md-label Items
          div ui-sortable="{handle: '.item-handler'}" ng-model="control.settings.list"
            .relative layout="row" layout-padding="" ng-repeat="item in control.settings.list"
              div flex="10"
                span.item-handler
                  i.material-icons menu
              div flex="80"
                md-input-container.md-block
                  input type="text" ng-model="item.label" placeholder="Label"
              div flex="10"
                span.item-delete ng-click="control.settings.list.splice($index, 1)"
                  | &times;

          md-button.md-raised.md-success type="link" ng-click="control.settings.list.push({label: 'Item'})" Add item

    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save