script type="text/ng-template" id="button/settings.html"
  h2 Button settings
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 && !state.name ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="row"
              div flex="50"
                md-input-container.md-block
                  label Model (optional)
                  input type="text" ng-model="state.model"
              div flex="50"
                md-input-container.md-block
                  label Value (optional)
                  input type="text" ng-model="state.value"
            div layout-padding="" layout="row"
              div flex="80"
                md-input-container.md-block
                  label Label
                  input type="text" ng-model="state.label"
              div flex="20"
                md-input-container.md-block
                  label Width, %
                  input type="number" ng-model="state.width"
          action-selector ng-model="state.action"

      md-tab ng-click="control.settings.states.push({})" + Add state

    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save