script type="text/ng-template" id="button/settings.html"
  h2 Button settings
  form
    md-content
      div layout-padding="" layout="row"
        div flex="80"
          md-input-container.md-block
            label Label
            input type="text" ng-model="control.settings.label"
        div flex="20"
          md-input-container.md-block
            label Width, %
            input type="number" ng-model="control.settings.width"
    action-selector ng-model="control.settings.action"

    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save