script type="text/ng-template" id="button/settings.html"
  h2 Button settings
  label.label
    | Label:
    br
    div
      input.form-control type="text" ng-model="control.settings.label"
  div
  label.label
    | Width, %:&nbsp;
    input.form-control type="number" ng-model="control.settings.width"

  hr
  action-selector ng-model="item.action"
  
    
  div ng-show="control.settings.action.type == 'SUBMIT_ON_SERVER'"
    label
      | Params (optional): 
      br
      input.form-control type="text" ng-model="control.settings.action.payload.params"
    
  div ng-show="control.settings.action.type == 'OPEN_POPUP'"
    label
      | Content: 
      br
      textarea.form-control rows="5" ng-model="control.settings.action.payload.content"
  hr
  .text-right
    button ng-click="save()" Save