script type="text/ng-template" id="mobile-radio-list.html"
  .mobile-radio-list
    .mobile-radio-list__title ng-bind-html-compile="settings.title"
    md-radio-group ng-model="Model.data[settings.model]"
      .mobile-radio-list__content
        ul
          li ng-repeat="option in settings.list"
            md-radio-button ng-value="option.label" aria-label="option"
              span ng-bind="option.label"