script type="text/ng-template" id="video/settings.html"
  h2 Video settings
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="column"
              div flex=""
                md-input-container.md-block
                  label Youtube / Vimeo Url:
                  input type="text" ng-model="state.url"
        
              div flex=""
                label.md-label
                  | Preview (optional):
                br
                image-uploader ng-model="state.preview"
      md-tab ng-click="control.settings.states.push({})" + Add state
  .form-actions
    md-button.md-raised.md-primary ng-click="save()" Save