script type="text/ng-template" id="mobile-profile.html"
  .mobile-profile
    .mobile-profile__header
      .mobile-profile__icon
      .mobile-profile__name ng-bind="User.profile.first_name + ' ' + User.profile.last_name"
    table
      tr
        td
          .mobile-profile__label Date of Birth
          .mobile-profile__value ng-bind="User.personal.birth_date | date"
        td
          .mobile-profile__label Height
          .mobile-profile__value ng-bind="User.personal.height"
      tr
        td
          .mobile-profile__label Age
          .mobile-profile__value ng-bind="User.personal.age"
        td
          .mobile-profile__label Weight
          .mobile-profile__value ng-bind="User.personal.weight"
      tr
        td
          .mobile-profile__label Gender
          .mobile-profile__value ng-bind="User.personal.gender"
        td
          .mobile-profile__label Activity Level
          .mobile-profile__value ng-bind="User.personal.activity"
          