- @full_gem_path = Gem.loaded_specs['beach_api_core'].full_gem_path
- @full_components_path = "#{@full_gem_path}/app/assets/javascripts/screens/components"
- Dir["#{@full_components_path}/*/*.slim"].each do |partial|
  =render file: partial
- Dir["#{@full_components_path}/*/*.html"].each do |partial|
  =render file: partial