script type="text/ng-template" id="radio_lsit.html"
  .radio-list
    .control-title contenteditable="" ng-model="data.title"
    ul
      li ng-repeat="item in data.list"
        input type="radio" ng-value="item.label" ng-model="$parent.ngModel"
        label ng-model="item.label" contenteditable=""
        span.delete-from-list ng-click="data.list.splice($index, 1)"
          | &times;
    button type="button" ng-click="pushNewItem()" Add radio-button