script type="text/ng-template" id="action-selector.html"
  .action-selector
    div layout-padding="" layout="row"
      div flex="25"
        md-input-container.md-block
          label Action Type
          md-select ng-model="ngModel.type"
            md-option
              em None
            md-option ng-value="action" ng-repeat="action in availableActions"
              | {{action}}
      div flex="25" ng-if="ngModel.type == 'GO_TO_SCREEN_BY_ID'"
        md-input-container.md-block
          label SCREEN ID
          input type="number" ng-model="ngModel.payload.screen_id"

      div flex="25" ng-if="ngModel.type == 'OPEN_FLOW'"
        flow-selector ng-model="ngModel.payload.flow_id"

      div flex="25" ng-if="ngModel.type == 'OPEN_APP'"
        md-input-container
          label APP
          md-select ng-model="ngModel.payload.app"
            md-option
              em None
            md-option ng-value="app" ng-repeat="app in ['email', 'sms']"
              | {{flow.path}}

    div layout-padding="" layout="row"
      div ng-if="ngModel.type == 'SOCIAL_NETWORKS_ACTION'" flex="100"
        md-input-container
          label Social Network
          md-select ng-model="ngModel.payload.socialNetwork.name" ng-change="ngModel.payload.socialNetwork.action = undefined"
            md-option
              em None
            md-option ng-value="sn" ng-repeat="sn in ['facebook', 'twitter', 'instagram']"
              | {{sn}}

        md-input-container
          md-select ng-model="ngModel.payload.socialNetwork.action"
            md-option
              em None
            md-option ng-value="facebookAction" ng-repeat="facebookAction in ['share', 'follow']" ng-if="ngModel.payload.socialNetwork.name == 'facebook'"
              | {{facebookAction}}
            md-option ng-value="twitterAction" ng-repeat="twitterAction in ['share', 'retweet', 'follow']" ng-if="ngModel.payload.socialNetwork.name == 'twitter'"
              | {{twitterAction}}
            md-option ng-value="instagramAction" ng-repeat="instagramAction in ['like', 'follow']" ng-if="ngModel.payload.socialNetwork.name == 'instagram'"
              | {{instagramAction}}
        md-input-container ng-if="ngModel.payload.socialNetwork.action == 'share'"
          label Url
          input type="text" ng-model="ngModel.payload.socialNetwork.params.url"

      div ng-if="ngModel.type == 'OPEN_CAMERA'" flex="100"
        label.md-label flex="100" After Action
        action-selector.no-padding flex="100" ng-model="ngModel.payload.after_action"

      div ng-if="ngModel.type == 'OPEN_GALLERY'" flex="100"
        label.md-label flex="100" After Action
        action-selector.no-padding flex="100" ng-model="ngModel.payload.after_action"
      div ng-if="ngModel.type == 'OPEN_MODAL'" flex="100"
        mobile-modal
      div ng-if="ngModel.type == 'OPEN_IFRAME'" flex="100"
        md-input-container.md-block
          label Url
          input type="text" ng-model="ngModel.payload.url"

      div ng-if="ngModel.type == 'SUBMIT_ON_SERVER'" flex="100"
        div layout="row" layout-padding=""
          div flex="100"
            pick-handler ng-model="ngModel.payload.handler"
            / autocomplete-select filter-field="title" ng-model="ngModel.payload.handler" placeholder="Handler" url="/admin/endpoints/handlers"


        div layout="column" layout-padding=""
          label.md-label flex="100" After Submit Action
          action-selector.no-padding flex="100" ng-model="ngModel.payload.after_submit_action"
      

      div ng-if="ngModel.type == 'OPEN_MENU'" flex="100" ng-init="ngModel.payload.menu_items = ngModel.payload.menu_items || [{}]"
        div layout="row" layout-padding=""
          div flex="100"
            md-input-container.md-block
              label Title
              input type="text" ng-model="ngModel.payload.title"
          Main Menu
        div ng-repeat="menu_item in ngModel.payload.menu_items" layout="row" layout-padding=""
          div flex="50" layout="row" layout-padding=""
            div flex="25"
              .icon-uploader
                label.md-label Icon
                image-uploader ng-model="menu_item.icon"
            div flex="75"
              md-input-container.md-block
                label Name
                input type="text" ng-model="menu_item.name"
          div flex="50"
            flow-selector ng-model="menu_item.flow_id"
        .add-item
          md-button.md-success.md-raised ng-click="ngModel.payload.menu_items.push({})" Add Menu Item