script type="text/ng-template" id="action-selector.html"
  .action-selector
    div layout-padding="" layout="row"
      div flex="25"
        md-input-container.md-block
          label Action Type
          md-select ng-model="ngModel.type"
            md-option
              em None
            md-option ng-value="action" ng-repeat="action in availableActions"
              | {{action}}
      div flex="25" ng-if="ngModel.type == 'GO_TO_SCREEN_BY_ID'"
        md-input-container.md-block
          label SCREEN ID
          input type="number" ng-model="ngModel.payload.screen_id"

      div flex="25" ng-if="ngModel.type == 'OPEN_FLOW'"
        md-input-container
          label Flow
          md-select ng-model="ngModel.payload.flow_id"
            md-option
              em None
            md-option ng-value="flow.id" ng-repeat="flow in #{BeachApiCore::Flow.full_path.to_json}"
              | {{flow.path}}

      div flex="25" ng-if="ngModel.type == 'OPEN_APP'"
        md-input-container
          label APP
          md-select ng-model="ngModel.payload.app"
            md-option
              em None
            md-option ng-value="app" ng-repeat="app in ['email', 'sms']"
              | {{flow.path}}

    div layout-padding="" layout="row"
      div ng-if="ngModel.type == 'OPEN_MODAL'"
        mobile-modal
      div ng-if="ngModel.type == 'OPEN_IFRAME'"
        md-input-container.md-block
          label Url
          input type="text" ng-model="ngModel.payload.url"

      div ng-if="ngModel.type == 'SUBMIT_ON_SERVER'"
        div layout="row" layout-padding=""
          div flex="100"
            autocomplete-select filter-field="title" ng-model="ngModel.payload.handler" placeholder="Handler" url="/admin/endpoints/handlers"


        div layout="column" layout-padding=""
          label.md-label flex="100" After Submit Action
          action-selector.no-padding flex="100" ng-model="ngModel.payload.after_submit_action"
