script type="text/ng-template" id="mobile-modal/settings.html"
  .mobile-modal
    .mobile-modal__body ng-style="{backgroundImage: ngModel.payload.modal.backgroundImage ? 'url('+ngModel.payload.modal.backgroundImage.url+')' : '', backgroundColor: ngModel.payload.modal.backgroundColor, color: ngModel.payload.modal.color}"
      .mobile-modal__settings ng-click="openModalBody(ngModel.payload)"
        i.material-icons settings
      .mobile-modal__title ng-model="ngModel.payload.title" contenteditable="" placeholder="Title"
      .mobile-modal__icon
        image-uploader ng-model="ngModel.payload.modal.icon"
      .mobile-modal__content ng-model="ngModel.payload.modal.content" contenteditable="" placeholder="Content"
    .mobile-modal__button placeholder="Button Text" ng-model="ngModel.payload.modal.button.text" contenteditable="" ng-style="{backgroundColor: ngModel.payload.modal.button.backgroundColor, color: ngModel.payload.modal.button.color}"
    .mobile-modal__description ng-model="ngModel.payload.modal.description" contenteditable="" placeholder="Description"