script type="text/ng-template" id="screen_controls.html"
  div ui-sortable="{handle: '> .control-handler'}" ng-model="controls"
    div ng-style="{width: (control.settings.width || 100) + '%'}" class="control" ng-repeat="control in controls"
      .control-settings ng-click="openSettingsWindow(control)"
        i.material-icons settings
      .control-remove ng-click="controls.splice($index, 1)"
        | &times;
      dynamic-element content="getContentByType(control.type)"
    .add-control click-outside-if="controlTypesIsOpen" click-outside="controlTypesIsOpen=false" ng-class="{active: controlTypesIsOpen}" ng-click="controlTypesIsOpen = !controlTypesIsOpen"
      ul.control-types ng-show="controlTypesIsOpen"
        li ng-repeat="type in types" ng-bind="type" ng-click="addControl(type)"