script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js" type="text/javascript"
script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-sortable/0.19.0/sortable.min.js" type="text/javascript"
script src="https://cdnjs.cloudflare.com/ajax/libs/checklist-model/0.11.0/checklist-model.min.js" type="text/javascript"
script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/js/ngDialog.min.js" type="text/javascript"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/css/ngDialog.min.css"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.4.0/css/ngDialog-theme-default.min.css"
link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"


hr
div ng-app="app"
  div ng-controller="ScreensCtrl as ctrl" ng-init="ctrl.screens = #{screens.to_json}; ctrl.initial_screen = #{initial_screen.to_json}"
    screens list="ctrl.screens"

    

    textarea.ng-hide json-text="" name="#{name}" ng-model="ctrl.screens" rows="5" columns="5"

  = render template: "beach_api_core/active_admin/screens/components/build.slim"

<style>
  = render template: "beach_api_core/active_admin/screens/app.css"
</style>