= stylesheet_link_tag 'normalize.min'
link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
= stylesheet_link_tag 'screens/vendor'
= stylesheet_link_tag 'screens/app'
= stylesheet_link_tag 'active_admin/screens/app'

hr
div ng-app="app"
  div ng-controller="ScreensCtrl as ctrl"
    div ng-init="ctrl.screens = #{screens.to_json};"
    screens list="ctrl.screens"

    textarea.ng-hide name="#{name}" ng-model="ctrl.textScreens" rows="5" columns="5"

    button.save-screens type="submit" Save

    = render "beach_api_core/screens/components"
    = render "beach_api_core/active_admin/screens/components"

= javascript_include_tag 'screens/vendor'
= javascript_include_tag 'active_admin/screens/app'