= stylesheet_link_tag 'normalize.min'
link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
= stylesheet_link_tag 'screens/vendor'

- EngineStore.screen.app_css_pathes.each do |path|
  = stylesheet_link_tag path

- EngineStore.screen.active_admin_css_pathes.each do |path|
  = stylesheet_link_tag path
hr
div ng-app="app"
  div ng-controller="ScreensCtrl as ctrl"
    .version-btn ng-click="ctrl.openVersions()"
      md-button.md-raised.md-primary Versions
    screens list="ctrl.screens"

    textarea.ng-hide name="#{name}" ng-model="ctrl.textScreens" rows="5" columns="5"

    button.save-screens type="submit" Save

    - EngineStore.screen.app_components.each do |path|
      = render path
    - EngineStore.screen.active_admin_components.each do |path|
      = render path


= javascript_include_tag 'screens/vendor'

- EngineStore.screen.active_admin_js_pathes.each do |path|
  = javascript_include_tag path

- EngineStore.screen.app_js_pathes.each do |path|
  = javascript_include_tag path
