= stylesheet_link_tag 'normalize.min'
link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
= stylesheet_link_tag 'screens/vendor'

- ActiveAdmin::Screens.app_css_pathes.each do |path|
  = stylesheet_link_tag path

- ActiveAdmin::Screens.active_admin_css_pathes.each do |path|
  = stylesheet_link_tag path
hr
div ng-app="app"
  div ng-controller="ScreensCtrl as ctrl"
    div ng-init="ctrl.screens = #{screens.to_json};"
    screens list="ctrl.screens"

    textarea.ng-hide name="#{name}" ng-model="ctrl.textScreens" rows="5" columns="5"

    button.save-screens type="submit" Save

    - ActiveAdmin::Screens.app_components.each do |path|
      = render path
    - ActiveAdmin::Screens.active_admin_components.each do |path|
      = render path


= javascript_include_tag 'screens/vendor'

- ActiveAdmin::Screens.active_admin_js_pathes.each do |path|
  = javascript_include_tag path

- ActiveAdmin::Screens.app_js_pathes.each do |path|
  = javascript_include_tag path