script type="text/ng-template" id="checkbox_list.html"
  .checkbox-list
    .control-title contenteditable="" ng-model="settings.title"
    ul
      li ng-repeat="item in settings.list"
        input type="checkbox" checklist-model="$parent.ngModel" checklist-value="item.label"
        label ng-model="item.label" contenteditable=""
        span.delete-from-list ng-click="settings.list.splice($index, 1)"
          | &times;
      li ng-click="pushNewItem()"
        a Add checkbox