script type="text/ng-template" id="checkbox-list/settings.html"
  h2
    | Checkbox list settings
  label.label
    | Title:&nbsp;
    input class="form-control" type="text" ng-model="control.settings.title"
  br
  label.label
    | Model:&nbsp;
    input class="form-control" type="text" ng-model="control.settings.model"
  br
  label.label
    input type="checkbox" ng-model="control.settings.required"
    | required
  hr
    label.label
      | Items:&nbsp;
      div ui-sortable="{handle: '> .item-handler'}" ng-model="control.settings.list"
        div ng-repeat="item in control.settings.list"
          span.item-handler
            i.material-icons menu
          input style="width: 80%" class="form-control" type="text" ng-model="item.label"
          span.item-delete ng-click="control.settings.list.splice($index, 1)"
            | &times;

      a ng-click="control.settings.list.push({label: 'Item'})" Add item
  hr
  .text-right
    button ng-click="closeThisDialog()" Save