script type="text/ng-template" id="screen.html"
  div ng-if="!Template.loaded"
    .spinner
  div ng-if="Template.loaded"
    screen-wrapper
      .chat-body ng-style="{backgroundImage: 'url('+screen.settings.backgroundImage.url+')'}"
        controls controls="screen.content.body" available-controls="availableBodyControls" screen="screen"
          .chat-controls ui-sortable="{handle: '.control-title'}" ng-model="screen.content.body"
            dynamic-control.dynamic-control ng-repeat="control in screen.content.body" control="control" controls="$parent.$parent.controls" screen="$parent.$parent.screen"