script type="text/ng-template" id="additional-component-item.html"
  h2 Additional Component Item

  label.label Select control from list
  select.form-control ng-options="option for option in availableControls" ng-model="control.type"
  .additional-component-item__settings
    div ng-include="control.type + '/settings.html'"
