script type="text/ng-template" id="input/settings.html"
  h2
    | Input settings
  label.label
    | Model:&nbsp;
    input class="form-control" type="text" ng-model="control.settings.model"

  label.label
    | Type:&nbsp;

    select.form-control ng-options="option for option in ['text', 'number', 'email', 'phone']" ng-model="control.settings.type"

  label.label
    | Placeholder:&nbsp;
    input class="form-control" type="text" ng-model="control.settings.placeholder"

  br
  label.label
    input type="checkbox" ng-model="control.settings.required"
    | required

  br
  label.label
    | Width, %:&nbsp;
    input class="form-control" type="number" ng-model="control.settings.width"

  hr
  .text-right
    button ng-click="save()" Save