script type="text/ng-template" id="input/settings.html"
  h2 Input settings
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="column"
              div layout-padding="" layout="row" flex="100"
                div flex="80"
                  md-input-container.md-block
                    label Model
                    input type="text" ng-model="state.model"
                div flex="20"
                  label.label
                    md-input-container.md-block
                      label Width
                      input type="number" ng-model="state.width"
              div layout-padding="" layout="row" flex="100"
                div flex="50"
                  md-input-container.md-block
                    label.md-label Type
                    md-select ng-model="state.type"
                      md-option ng-repeat="option in ['text', 'number', 'email', 'phone', 'datetime', 'password']" ng-bind="option" ng-value="option"
                div flex="50"
                  md-input-container.md-block style="margin: 15px"
                    label Placeholder
                    input type="text" ng-model="state.placeholder"
              div layout-padding="" layout="row" flex="100"
                div flex="100"
                  md-checkbox ng-model="state.required" Required
      md-tab ng-click="control.settings.states.push({})" + Add state
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save