script type="text/ng-template" id="mobile-checkbox-list.html"
  .mobile-checkbox-list
    .mobile-checkbox-list__title ng-bind-html-compile="state.title"
    .mobile-checkbox-list__content
      ul
        li ng-repeat="option in state.list"
          md-checkbox aria-label="option" checklist-model="Model.data[state.model]" checklist-value="option.label"
            span ng-bind="option.label"