script type="text/ng-template" id="mobile-checkbox-list.html"
  .mobile-checkbox-list
    .mobile-checkbox-list__title ng-bind-html-compile="settings.title"
    .mobile-checkbox-list__content
      ul
        li ng-repeat="option in settings.list"
          md-checkbox aria-label="option" checklist-model="Model.data[settings.model]" checklist-value="option.label"
            span ng-bind="option.label"