script type="text/ng-template" id="card/settings.html"
  h2 Card settings
  label.label
    | Title:
    br
    div
      input.form-control type="text" ng-model="control.settings.title"
  label.label
    | Content:
    br
    div
      textarea.form-control ng-model="control.settings.content"
  label.label
    ' Background Color
    small
      ' (optional, Main Color by default)
    ' :
    br
    input.form-control type="color" ng-model="screen.settings.mainColor"
  label.label
    | Background Image:
  image-uploader ng-model="control.settings.image"

  label.label ng-init="control.settings.boxes = control.settings.boxes || []"
    ' Rounded Boxes:

  .rounded-boxes ng-repeat="box in control.settings.boxes"
    br
    .relative
      input.form-control type="text" ng-model="box.text" placeholder="Text"
      .delete-rounded-box ng-click="control.settings.boxes.splice($index, 1)"
        | &times;
  br
  md-button.md-raised.md-default ng-click="control.settings.boxes.push({})" Add Box


  hr
  action-selector ng-model="control.settings.action"

  hr
  .text-right
    button ng-click="save()" Save