script type="text/ng-template" id="card/settings.html"
  h2 Card settings
  div
    md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
      md-tab ng-repeat="state in control.settings.states"
        md-tab-label
          span
            | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
          .delete-action ng-click="control.settings.states.splice($index, 1)"
        md-tab-body
          md-content
            div layout-padding="" layout="row"
              div flex="25"
                md-input-container.md-block
                  label State Name
                  input type="text" ng-model="state.name"
              div flex="75"
                md-input-container.md-block
                  label State Condition
                  input type="text" ng-model="state.condition"
            div layout-padding="" layout="column"
              div flex="100"
                md-input-container.md-block
                  label Title
                  input type="text" ng-model="state.title"
              div flex="100"
                md-input-container.md-block
                  label Content
                  textarea ng-model="state.content"
              div layout="row" layout-padding=""
                div flex=""
                  md-input-container.md-block style="margin-top: 14px !important;"  ng-init="state.backgroundColor = state.backgroundColor || '#650c65'"
                    label Background Color
                    input type="color" ng-model="state.backgroundColor"
                  br
                  md-input-container.md-block  ng-init="state.color = state.color || '#ffffff'"
                    label Text Color
                    input type="color" ng-model="state.color"

                div flex=""
                  label.md-label
                    | Background Image:
                  image-uploader.image-uploader-left ng-model="state.image"


              div flex="100"
                label.md-label ng-init="state.boxes = state.boxes || []"
                  ' Rounded Boxes:

                .rounded-boxes layout="row"
                  .relative ng-repeat="box in state.boxes" flex=""
                    md-input-container.md-block
                      label Text
                      input type="text" ng-model="box.text" placeholder="Text"
                    .delete-rounded-box ng-click="state.boxes.splice($index, 1)"
                      | &times;
                br
                md-button.md-raised.md-success ng-click="state.boxes.push({})" Add Box


              div flex="100"
                label.md-label
                  | Action On Click:
                action-selector.no-padding ng-model="state.action"
      md-tab ng-click="control.settings.states.push({})" + Add state
    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save