script type="text/ng-template" id="directories.html"
  .directories
    ul
      li.directories__file
        a.directories__file-name ng-href="/admin/flows/{{main_flow.id}}" ng-bind="main_flow.name+'.flow'"
      li.directories__directory ng-repeat="directory in directories" ng-include="'nodes_renderer.html'"



script type="text/ng-template" id="nodes_renderer.html"
  span
    span.directories__directory-name ng-click="toggleDirectory(directory)" ng-bind="directory.name"
    .directories__directory-settings ng-click="directorySettings = !directorySettings" click-outside="directorySettings=false" click-outside-if="directorySettings"
      i.material-icons settings
      .directories__directory-settings-list ng-show="directorySettings"
        a ng-click="openNew('directory', directory)" New Directory
        a ng-click="openNew('flow', directory)" New Flow
        a ng-click="openEdit('directory', directory)" Rename Directory
        a.delete ng-click="delete('directory', directory)" Delete Directory
  ul ng-show="isOpenDirectory(directory)"
    li.directories__directory ng-repeat="directory in directory.directories" ng-include="'nodes_renderer.html'"
    li.directories__file ng-repeat="flow in directory.flows"
      a.directories__file-name ng-href="/admin/flows/{{flow.id}}" ng-bind="flow.name+'.flow'"
      .directories__directory-settings ng-click="directorySettings = !directorySettings" click-outside="directorySettings=false" click-outside-if="directorySettings"
        i.material-icons settings
        .directories__directory-settings-list ng-show="directorySettings"
          a ng-click="openEdit('flow', flow)" Rename Flow
          a.delete ng-click="delete('flow', flow)" Delete Flow