script type="text/ng-template" id="new_edit_form.html"
  form
    h2
      | {{action}} {{type}}


    label.label
      | Id:&nbsp;
      input class="form-control" type="text" ng-model="model.id" disabled="true"

    label.label
      | Name:&nbsp;
      input class="form-control" type="text" ng-model="model.name"

    hr
    .text-right
      button ng-click="save()" Save