script type="text/ng-template" id="image/settings.html"
  h2 Image settings
  form
    md-content
      div layout-padding="" layout="column"
        image-uploader ng-model="control.settings.image"

    .form-actions
      md-button.md-raised.md-primary ng-click="save()" Save