script type="text/ng-template" id="screens/help.html"
  h2 Help
  form
    md-content
      .help-wrapper
        .help-section
          .help-section-title ng-click="open[1] = !open[1]"
            | {User}
          .help-section-body ng-show="open[1]"
            ul
              li User.id
              li User.email
              li User.username
              li
                | User.profile
                ul
                  li first_name
                  li last_name
                  li birth_date
                  li sex
                  li time_zone
        .help-section
          .help-section-title ng-click="open[2] = !open[2]"
            | {Task(id)}
        .help-section
          .help-section-title  ng-click="open[3] = !open[3]"
            | {Challenge(id)}

    .form-actions
      md-button.md-raised.md-primary ng-click="closeThisDialog()" Close