script type="text/ng-template" id="screens/help.html"
  h2 Help
  form
    md-content
      .help-wrapper
        .help-section
          pre json-print="Template"

    .form-actions
      md-button.md-raised.md-primary ng-click="closeThisDialog()" Close