script type="text/ng-template" id="screens/settings.html"
  .modal-help ng-click="openHelp()"
    i.material-icons help_outline

  h2 Screen settings
  md-content
    div layout-padding="" layout="column"
      md-input-container.md-block
        label Page Layout
        md-select ng-model="screen.settings.pageLayout"
          md-option ng-value="undefined" Mixfit-Chatbot
          md-option ng-value="'leaderboard'" Leaderboard

      md-tabs md-dynamic-height="" md-border-bottom=""
        md-tab label="General"
          md-content layout-padding="" layout="column"
            div layout-padding="" layout="row"
              div flex="50"
                md-input-container.md-block
                  label ID
                  input type="text" ng-model="screen.id" disabled=""

              div flex="50"
                md-input-container.md-block
                  label Main Color
                  input type="color" ng-model="screen.settings.mainColor"

            div layout-padding="" layout="row"
              div flex="20"
                md-checkbox style="margin: 10px 0;" ng-model="screen.settings.rotator" Rotator

              div flex="20" ng-show="screen.settings.rotator"
                md-input-container.md-block
                  label Rotation Delay, ms
                  input type="number" ng-model="screen.settings.rotation_delay"
              div flex="60" ng-show="screen.settings.rotator"
                action-selector style="margin-top: -15px" ng-model="screen.settings.rotation_action"
        md-tab label="Header"
          md-content layout-padding="" layout="column" ng-init="screen.content.header.descriptions = screen.content.header.descriptions || []"
            md-select ng-model="screen.content.header.descriptionsType"
              md-option ng-value="undefined" RANDOM
              md-option ng-value="'states'" STATES
            .description-variants ng-show="!screen.content.header.descriptionsType"
              .relative flex="100" ng-repeat="description in screen.content.header.descriptions"
                md-input-container.md-block
                  label Description (variant {{$index+1}}):
                  textarea ng-model="description.text"
                .delete-description ng-click="screen.content.header.descriptions.splice($index, 1)"
                  | &times;

              div flex="100"
                md-button.md-raised.md-success ng-click="screen.content.header.descriptions.push({})" Add variant
            .description-states ng-show="screen.content.header.descriptionsType == 'states'" ng-init="screen.content.header.states = screen.content.header.states || [{}]"
              md-tabs.state-tabs.items-in-a-row-tabs md-border-bottom=""
                md-tab ng-repeat="state in screen.content.header.states"
                  md-tab-label
                    span
                      | {{$index == 0 ? 'Default State' : (state.name || 'State #' + $index)}}
                    .delete-action ng-click="screen.content.header.states.splice($index, 1)"
                  md-tab-body
                    md-content
                      div layout-padding="" layout="row"
                        div flex="25"
                          md-input-container.md-block
                            label State Name
                            input type="text" ng-model="state.name"
                        div flex="75"
                          md-input-container.md-block
                            label State Condition
                            input type="text" ng-model="state.condition"
                      div layout-padding="" layout="column"
                        div flex="100"
                          md-input-container.md-block
                            label Description
                            input type="text" ng-model="state.description"
                md-tab ng-click="screen.content.header.states.push({})" + Add state
            div flex="100" layout="row" layout-padding=""
              div flex="20"
                md-checkbox style="margin: 10px 0" ng-model="screen.content.header.with_progress" Progress
              div flex="80" ng-show="screen.content.header.with_progress"
                md-input-container.md-block
                  label Progress, %
                  input type="number" ng-model="screen.content.header.progress"
            div flex="100" layout="row" layout-padding=""
              div flex="20"
                md-checkbox style="margin: 10px 0" ng-model="screen.content.header.with_rating" Rating
              div flex="80" ng-show="screen.content.header.with_rating"
                md-input-container.md-block
                  label Rating
                  input type="text" ng-model="screen.content.header.rating"
        md-tab label="Body"
          md-content layout-padding="" layout="column"
            label.md-label
              | Background Image:
              br
            image-uploader ng-model="screen.settings.backgroundImage"
        md-tab label="Footer"
          md-content layout-padding="" layout="column"
            div flex="100"
              md-checkbox ng-model="screen.settings.hideFooter" Hide Footer
          
  .form-actions
    md-button.md-raised.md-primary ng-click="save()" Save