script type="text/ng-template" id="screens/settings.html"
  h2 Screen settings

  .settings-tabs ng-init="activeTab='general'"
    .settings-tab ng-repeat="tab in ['general', 'header', 'body', 'footer']" ng-class="{active: $parent.activeTab==tab}" ng-click="$parent.activeTab=tab" ng-bind="tab"

  div ng-show="activeTab=='general'"
    label.label
      | ID:
      br
      input.form-control type="text" ng-model="screen.id" disabled=""
    br
    label.label
      | Main Color:
      br
      input.form-control type="color" ng-model="screen.settings.mainColor"
    br
    label.label
      input type="checkbox" ng-model="screen.settings.rotator" &nbsp;Rotator
    br
    label.label ng-show="screen.settings.rotator"
      | Rotation Delay, ms:
      input.form-control type="text" ng-model="screen.settings.rotation_delay"
    br

  div ng-show="activeTab=='header'"
    label.label
      | Description:
      br
      textarea.form-control ng-model="screen.content.header.description"
    br
    label.label
      input type="checkbox" ng-model="screen.content.header.with_progress" &nbsp;Progress
    br
    label.label ng-show="screen.content.header.with_progress"
      | Progress, %:
      input.form-control type="number" ng-model="screen.content.header.progress"
    br

  div ng-show="activeTab=='body'"
    label.label
      | Background Image:
      br
    image-uploader ng-model="screen.settings.backgroundImage"
      
  div ng-show="activeTab=='footer'"
    br
    label.label
      input type="checkbox" ng-model="screen.settings.hideFooter" &nbsp;Hide Footer
  hr
  .text-right
    button ng-click="closeThisDialog()" Save