css:
  h1, .email { color: #676767; line-height: 1.4; font-family: sans-serif; font-size: 15px; font-weight: 300; }
  h1 { font-size: 22px; margin: 1em 0 0 0; }
  p { margin-top: .5em; }
  h1, a { color: #80b1d1; }
  .margin { margin: 2em 0 2em 0; }
  .button { color: white; background-color: #00a6d8; border-radius: 6px; padding: 12px; text-decoration: none; }

.email
  doctype html
  html
    head
      meta(http-equiv='Content-type', content='text/html; charset=UTF-8')
      title Email
    body(style="margin: 0; padding: 0; background: #FBFBFF;")
      table(width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: sans-serif; padding-bottom: 40px;")
        tr
          td(align="center")
            table(border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px; padding: 0; margin: 0;")
              = yield
              = render 'layouts/mailer/footer'
