css:
  h1, .email { color: #676767; line-height: 1.4; font-family: sans-serif; font-size: 15px; font-weight: 300; }
  h1 { font-size: 22px; margin: 1em 0 0 0; }
  p { margin-top: .5em; }
  h1, a { color: #80b1d1; }
  .margin { margin: 2em 0 2em 0; }
  .button { color: white; background-color: #00a6d8; border-radius: 6px; padding: 12px; text-decoration: none; font-weight: 80%; }

.email
  = yield