html ng-app="app"
  head
    = stylesheet_link_tag 'normalize.min'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag 'screens/vendor'
    - ActiveAdmin::Screens.app_css_pathes.each do |path|
      = stylesheet_link_tag path
  body
    .app-layout ng-init="user = #{BeachApiCore::UserSerializer.new(current_user).to_json}"
      div ui-view="" ng-class="Action.animation_class"

    = render "beach_api_core/screens/components"

    script type="text/ng-template" id="app.html"
      screen screen="ctrl.screen" ng-if="ctrl.screen"

    script type="text/ng-template" id="results.html"
      pre ng-bind="ctrl.Model.data | json"

    css:
      body, html {
        background: #ccc;
      }


    = javascript_include_tag 'screens/vendor'
    - ActiveAdmin::Screens.app_js_pathes.each do |path|
      = javascript_include_tag path