html ng-app="app"
  head
    = stylesheet_link_tag 'normalize.min'
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    = stylesheet_link_tag 'screens/vendor'
    - EngineStore.screen.app_css_pathes.each do |path|
      = stylesheet_link_tag path
  body
    .app-layout
      div ng-controller="ScreensCtrl as ctrl" ng-class="Action.animation_class"
        message ng-repeat="message in Message.list" message="message"
        screen ng-repeat="screen in Screen.list" screen="screen" ng-if="$last"
        

    - EngineStore.screen.app_components.each do |path|
      = render path

    script type="text/ng-template" id="results.html"
      pre ng-bind="ctrl.Model | json"

    css:
      body, html {
        background: white;
      }

      mobile-header {
        display: none;
      }


    = javascript_include_tag 'screens/vendor'
    = javascript_include_tag 'screens/app'
    - EngineStore.screen.app_js_pathes.each do |path|
      = javascript_include_tag path
