html ng-app="app"
  head
    = stylesheet_link_tag 'normalize.min'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag 'screens/vendor'
    = stylesheet_link_tag 'screens/app'
    = stylesheet_link_tag 'active_admin/screens/app'
  body
    .app-layout
      div ui-view="" ng-class="Action.animation_class"

    = render "beach_api_core/screens/components"

    script type="text/ng-template" id="app.html"
      div screen="ctrl.screen" ng-if="ctrl.screen"

    script type="text/ng-template" id="results.html"
      pre ng-bind="ctrl.Model.data | json"

    css:
      body, html {
        background: #ccc;
      }


    = javascript_include_tag 'screens/vendor'
    = javascript_include_tag 'screens/app'