html ng-app="app"
  head
    = stylesheet_link_tag 'normalize.min'
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    = stylesheet_link_tag 'screens/vendor'
    - EngineStore.screen.app_css_pathes.each do |path|
      = stylesheet_link_tag path
  body

    .app-layout ng-controller="ScreensCtrl as ctrl"
      .app-layout-header
        .app-layout-header-icon ng-style="{background: 'url('+ctrl.bot.avatar+')', backgroundSize: 'cover'}"
        .app-layout-header-name ng-bind="ctrl.bot.name"
      .app-layout-body
        div
          message ng-repeat="message in Message.list" message="message"
          screen ng-repeat="screen in Screen.list" screen="screen" ng-if="$last && !Message.inProgress"
          .message-loader ng-show="Message.inProgress"
            div ng-repeat="item in [1,2,3,4]"
      form.app-layout-footer ng-submit="ctrl.sendMessage(ctrl.message)"
        input type="text" ng-model="ctrl.message" placeholder="Write a reply..."
        

    - EngineStore.screen.app_components.each do |path|
      = render path

    script type="text/ng-template" id="results.html"
      pre ng-bind="ctrl.Model | json"

    css:
      body, html {
        background: white;
      }

      .app-header, .app-body {
        display: none;
      }


    = javascript_include_tag 'screens/vendor'
    = javascript_include_tag 'screens/app'
    - EngineStore.screen.app_js_pathes.each do |path|
      = javascript_include_tag path
