html
  head
    = stylesheet_link_tag 'normalize.min'
    / script src="http://developers.beach.io/beach_chat.js"
    script src="/beach_chat.js"
  body
    javascript:
      // var beachChat = new BeachChat({flow_id: 1, application_uid: "20cf6a4ef843b485f445cfe314822dced27104f0c7ae52be15fe17c7e9b5cc2e", url: "http://developers.beach.io"})
      var beachChat = new BeachChat({flow_id: 1, application_uid: "#{Doorkeeper::Application.last.uid}", url: window.location.origin})
      beachChat.init()